[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
"lib_deps = LiquidCrystal
           Wire"
build_flags =
    -DCYW43_LWIP=1        ; Enables Wi-Fi support in the CYW43 driver for Pico W
    -DARDUINO_PICO_W      ; Define to indicate usage on Pico W
    -DPICO_CYW43_ARCH=1   ; Required for the cyw43 driver to work with the Arduino framework
monitor_speed = 115200    ; Set serial monitor speed
